<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Martin Josefsson</title>

<style type="text/css">
* { margin: 0; padding: 0; }

@media screen {
  body {
    font: 16px "CMU Bright", Helvetica, Sans-Serif; line-height: 24px;
  }
}
@media print {
  body {
    font: 16px "CMU Serif", Georgia, Serif; line-height: 24px;
  }
}
.clear {
  clear: both;
}
#page-wrap {
  width: 800px; margin: 40px auto 60px;
}
#pic {
  float: right;
  margin: -30px 0 0 0;
  width: 250px;
  height: auto;
  border: 1px #ddd solid;
}
h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 42px;
  font-weight: bold;
  letter-spacing: -2px;
}
h2 {
  font-size: 20px; margin: 0 0 6px 0; position: relative;
}
h2 span {
  position: absolute;
  bottom: 0; right: 0;
  font-style: italic;
  font-family: "CMU Serif", Georgia, Serif;
  font-size: 16px;
  color: #999;
  font-weight: normal;
}
h3 {
  font-style: italic;
  font-family: "CMU Serif", Georgia, Serif;
  font-size: 16px;
  color: #999;
  font-weight: normal;
}
p {
  margin: 0 0 5px 0;
}
a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px dotted #999;
}
a:hover {
  border-bottom-style: solid;
  color: black;
  }
  ul {
    margin: 0 0 32px 17px;
  }
  #objective {
    width: 500px;
    float: left;
  }
  #objective p {
    font-family: "CMU Serif", Georgia, Serif;
    font-style: italic;
    color: #666;
  }
  dt {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    float: left;
    height: 80px;
    border-right: 1px solid #999;
  }
  dd {
    width: 600px;
    float: right;
  }
  dd.clear {
    float: none; margin: 0; height: 10px;
  }
</style>
</head>

<body>

<div id="page-wrap">

  <img src="martin.jpg" alt="Photo of Martin" id="pic" />

  <div id="contact-info" class="vcard">

    <h1 class="fn">Martin Josefsson</h1>

    <p>
    Cell: <span class="tel">+49 178 4472017</span> - 
    Email: <a class="email" href="mailto:josefsson.martin@gmail.com">josefsson.martin@gmail.com</a><br/>
    Twitter: <a href="https://twitter.com/axhlf">@axhlf</a> - Github: <a href="https://github.com/fromheten">fromheten</a>
    </p>
  </div>

  <div id="objective">
    <p>
    Developing apps is truly a dream job; It's a joy to wake in the morning knowing you get to find solutions to bussiness problems while solving computer puzzles.
    </p>
    <p>
    The most important piece in software is people. Communication, documentation, testing and clarity are key to successful projects.
    </p>
  </div>

  <dl>
    <dd class="clear"></dd>

    <dt>Skills</dt>
    <dd>
    <h2>Software Development</h2>
    <p>Javascript, Single Page Apps (with Backbone, Angular, Meteor, Ember or hand-rolled MVC) or Node. Ruby, Rails, Sinatra. In spare time I play with Clojure/Clojurescript and functional programming. Of course HTML5 & CSS3. Cordova, for creating native mobile apps. TDD/BDD rocks.</p>

    <h2>Communication</h2>
    <p>Fluency in English and Swedish (and Norwegian, Danish). Speak German. Empathic touch-typer</p>
    </dd>

    <dd class="clear"></dd>

    <dt>Experience</dt>
    <dd>

    <h2>Freelance Javascript/Front End developer<span>Berlin, Germany. 2014 - present</span></h2>
    <ul>
      <li>Worked on MVP's, large-scale deployed apps, a game and internal bussiness tools</li>
      <li>Client: Urli.st. Berlin/Milan social network startup. Introduced unit tests, implemented new features in a big old backbone app</li>
      <li>Client: Gosub Communications/ZDF (Germany public service Television, like PBF/NHK). Wrote companion html5/angular.js game for their show Die Pilgerin</li>
    </ul>

    <h2>Pickled Olives Software<span>Rails/JS Developer - Berlin, Germany - 2013 - 2014</span></h2>
    <ul>
      <li>Introduced Unit and Behavioural tests into the companys workflow</li>
      <li>Refactored code and introduced tests and proper separation of M, V and C</li>
      <li>Implement features, fix bugs</li>
    </ul>

    </dd>
    <dd class="clear"></dd>

    <dt>Education</dt>
    <dd>
    <h2>Cultural Societies Programme - Aug. 2008 - May 2011</h2>
    <h3>Bäckängsgymnasiet, Borås, Sweden</h3>
    <p>
    I studied language, literature and history
    </p>
    </dd>

    <dd class="clear"></dd>

    <dt>Hobbies</dt>
    <dd>Cooking, Travel, Mountain Hiking and Lisp programming</dd>

    <dd class="clear"></dd>
  </dl>

  <div class="clear"></div>

</div>

</body>

</html>
